spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/openehrs?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=SpringUser1!

server.port=8443
server.ssl.key-store: OpenEHRS.p12
server.ssl.key-store-password: OpenEHRS
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: OpenEHRS2
server.ssl.enabled=true
server.ssl.required=true